.house_thermal_model0,
.house_thermal_model1,
.house_thermal_model2,
.house_thermal_model3,
.house_thermal_model4,
.house_thermal_model5,
.house_thermal_model6 { background-image: url('house_thermal_model_icons.png'); width: 16px; height: 16px; }

.house_thermal_model0 { background-position: -0px; }
.house_thermal_model1 { background-position: -16px; }
.house_thermal_model2 { background-position: -32px; }
.house_thermal_model3 { background-position: -48px; }
.house_thermal_model4 { background-position: -64px; }
.house_thermal_model5 { background-position: -80px; }
.house_thermal_model6 { background-position: -96px; }
